In [61]:
## please add additional import up top
import pandas as pd
import pandas_datareader as pdr
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from fredapi import Fred
import requests

In [55]:
api_key = input("Please enter your FRED API key: ")
fred = Fred(api_key=api_key)

In [57]:
def get_fred_series_data(api_key, series):
    #url
    url = 'https://api.stlouisfed.org/fred/category/series?category_id=125&api_key=abcdefghijklmnopqrstuvwxyz123456&file_type=json'.format(series, api_key)
    #response
    response = requests.request("GET", url)
    return response

In [58]:
def transform_series_response(response):
    latest_date = list(response.json()['meta']['data'].keys())[0]
    return pd.DataFrame(response.json()['meta']['data'].keys())[latest_date]

In [62]:
def get_fred_data(param_list, start_date, end_date):
    df = pdr.DataReader(param_list, 'fred', start_date, end_date)
    return df.reset_index()

In [86]:
thirty_year_fixed_rates = get_fred_data(
    param_list= ['MORTGAGE30US'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
thirty_year_fixed_rates.set_index('DATE', inplace = True)
thirty_year_fixed_rates.head()

            MORTGAGE30US
DATE
2023-01-05          6.48
2023-01-12          6.33
2023-01-19          6.15
2023-01-26          6.13
2023-02-02          6.09

In [92]:
large_bank_origination = get_fred_data(
    param_list= ['RCMFLOORIG'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
large_bank_origination.set_index('DATE', inplace = True)
large_bank_origination.head()

            RCMFLOORIG
DATE
2023-01-01       45.88
2023-04-01       61.68
2023-07-01       58.82
2023-10-01       45.23
2024-01-01       44.43

In [98]:
credit_card_delinquency = get_fred_data(
    param_list= ['DRCCLACBS'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
credit_card_delinquency.set_index('DATE', inplace = True)
credit_card_delinquency.head()

            DRCCLACBS
DATE
2023-01-01       2.45
2023-04-01       2.77
2023-07-01       2.96
2023-10-01       3.08
2024-01-01       3.15

In [97]:
gdp = get_fred_data(
    param_list= ['GDP'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
gdp.set_index('DATE', inplace = True)
gdp.head()

                  GDP
DATE
2023-01-01  26813.601
2023-04-01  27063.012
2023-07-01  27610.128
2023-10-01  27956.998
2024-01-01  28269.174

In [99]:
read_gdp = get_fred_data(
    param_list= ['GDPC1'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
read_gdp.set_index('DATE', inplace = True)
read_gdp.head()

                GDPC1
DATE
2023-01-01  22112.329
2023-04-01  22225.350
2023-07-01  22490.692
2023-10-01  22679.255
2024-01-01  22758.752

In [100]:
cpi_all_item = get_fred_data(
    param_list= ['CPALTT01USM657N'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
cpi_all_item.set_index('DATE', inplace = True)
cpi_all_item.head()

            CPALTT01USM657N
DATE
2023-01-01         0.799536
2023-02-01         0.558211
2023-03-01         0.331073
2023-04-01         0.505904
2023-05-01         0.251844

In [101]:
unemploymet_level = get_fred_data(
    param_list= ['UNEMPLOY'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
unemploymet_level.set_index('DATE', inplace = True)
unemploymet_level.head()

            UNEMPLOY
DATE
2023-01-01      5719
2023-02-01      5962
2023-03-01      5866
2023-04-01      5715
2023-05-01      6117

In [102]:
unemployment_rate = get_fred_data(
    param_list= ['UNRATE'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
unemployment_rate.set_index('DATE', inplace = True)
unemployment_rate.head()

            UNRATE
DATE
2023-01-01     3.4
2023-02-01     3.6
2023-03-01     3.5
2023-04-01     3.4
2023-05-01     3.7

In [106]:
fed_rates = get_fred_data(
    param_list= ['DFF'], 
    start_date = '2023-01-01',
    end_date = '2024-08-28'
)
fed_rates.set_index('DATE', inplace = True)
fed_rates.head()

             DFF
DATE
2023-01-01  4.33
2023-01-02  4.33
2023-01-03  4.33
2023-01-04  4.33
2023-01-05  4.33