In [2]:
## please add additional import up top
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [7]:
thirty_year_fixed_rates_df = pd.read_csv('FRED_Mortgage_30_Year_Fixed_Rates.csv')
thirty_year_fixed_rates_df

            DATE  MORTGAGE30US
0     1971-04-02          7.33
1     1971-04-09          7.31
2     1971-04-16          7.31
3     1971-04-23          7.31
4     1971-04-30          7.29
...          ...           ...
2782  2024-07-25          6.78
2783  2024-08-01          6.73
2784  2024-08-08          6.47
2785  2024-08-15          6.49
2786  2024-08-22          6.46

[2787 rows x 2 columns]

In [25]:
large_bank_origination = pd.read_csv('Fred_Large_Bank_Consumer_Mortgage_New_Origination.csv')
large_bank_origination[-5:]

          DATE  RCMFLOORIG
42  2023-01-01       45.88
43  2023-04-01       61.68
44  2023-07-01       58.82
45  2023-10-01       45.23
46  2024-01-01       44.43

In [26]:
consumer_card_debt = pd.read_csv('FRED_Delinquency_rate_on_Credit_Card_Loans.csv')
consumer_card_debt.head()

         DATE  DRCCLACBS
0  1991-01-01       5.26
1  1991-04-01       5.48
2  1991-07-01       5.35
3  1991-10-01       5.32
4  1992-01-01       5.27

In [27]:
gdp_df = pd.read_csv('FRED_GDP.csv')
gdp_df.head()

         DATE      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [29]:
read_gdp_df = pd.read_csv('FRED_Real_GDP.csv')
read_gdp_df.head()

         DATE     GDPC1
0  1947-01-01  2182.681
1  1947-04-01  2176.892
2  1947-07-01  2172.432
3  1947-10-01  2206.452
4  1948-01-01  2239.682

In [30]:
cpi_all_item = pd.read_csv('FRED_CPI_All_items_total_US.csv')
cpi_all_item.head()

         DATE  CPALTT01USM657N
0  1955-02-01              0.0
1  1955-03-01              0.0
2  1955-04-01              0.0
3  1955-05-01              0.0
4  1955-06-01              0.0

In [31]:
unemploymet_level = pd.read_csv('FRED_Unemployent_Level.csv')
unemploymet_level.head()

         DATE  UNEMPLOY
0  1948-01-01      2034
1  1948-02-01      2328
2  1948-03-01      2399
3  1948-04-01      2386
4  1948-05-01      2118

In [32]:
unemployment_rate = pd.read_csv('FRED_Unemployent_Rate.csv')
unemployment_rate.head()

         DATE  UNRATE
0  1948-01-01     3.4
1  1948-02-01     3.8
2  1948-03-01     4.0
3  1948-04-01     3.9
4  1948-05-01     3.5

In [33]:
fed_rates = pd.read_csv('FRED_Federal_Funds_Effective_Rate.csv')
fed_rates.head()

         DATE   DFF
0  2019-08-26  2.12
1  2019-08-27  2.12
2  2019-08-28  2.12
3  2019-08-29  2.12
4  2019-08-30  2.13